<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roth is Rad</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <style>
body{background-color:hsl(0, 40%, 50%);}
h1{text-align:center;
font-family:cursive;
font-size:60px;
color: white;}
.topnav { text-align: center;}
.btn {
  position: absolute;
  right: 0px;
  top: 0px;

}
.btn1 {
  position: absolute;
  right: 65px;
  top: 0px;
}
.topnav {
  position: absolute;
  right: 0.5px;
  top: 25px;} 
h1{text-align:left;
font-family:cursive;
font-size:35px;
color: white;}

 .time {color: white;
font-size: 18px;
font-family: Verdana;}

.ingredients {color: white;
font-size: 18px;
font-family: Verdana;}

.instructions {color: white;
font-size: 18px;
font-family: Verdana;}

h2{text-align:left;
font-family:cursive;
font-size:35px;
color: white;}

 .time1 {color: white;
font-size: 18px;
font-family: Verdana;}

.ingredients1 {color: white;
font-size: 18px;
font-family: Verdana;}

.instructions1 {color: white;
font-size: 18px;
font-family: Verdana;}


</style>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">Breakfast</a></li>
            <li><a href="page2.html">Lunch</a></li>
            <li><a href="page3.html">Dinner</a></li>
        </ul>
    </div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->



<button class="btn1"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
 <div class="topnav">
  <input type="text" placeholder="Search..">
</div>

<h1> Make Your Own Taco Fest: </h1>
<ul class="time">
<p>  Time </p>
<li>Prep Time: 0 minutes</li>
<li>Cook Time: 20 minutes </li>
<li>Ready In: 20 minutes</li>

</ul>

<ul class="ingredients"> 
<p> Ingredients </p>
 
<li> 1 pkg. PERDUE® SHORT CUTS® Carved Chicken Breast, Grilled Italian Style (9 oz.) </li>
<li> 2 large fresh tomatoes, finely chopped</li>
<li> 1/2 red onion, finely chopped (about 1/2 cup)</li>
<li>  2 cloves fresh garlic, finely chopped</li>
<li>  1 fresh jalapeño pepper, seeds removed and finely chopped (1 can)</li>
<li>  2 tbsp. fresh lime juice</li>
<li>  1/4 cup finely chopped cilantro</li>
<li>  salt and pepper to taste</li>
<li> 8-10 taco and/or tortilla shells</li>
<li> 	Assorted toppings such as lettuce, tomatoes, shredded cheese, avocado, chopped green onions, green salsa, jalapeño peppers, red bell pepper (all optional)</li>
    
</ul>

<ol class="instructions">
<p> Instructions <p>
<li>Make Pico de Gallo (fresh tomato salsa): combine tomatoes, red onion, garlic, jalapeno pepper, lime juice and cilantro. Add salt and pepper to taste, mix well and chill. </li>   
<li> Heat chicken and taco shells, according to package directions.</li> 
<li>Set out various toppings in small serving dishes. Let everyone choose their own toppings to make tacos. </li> 
    

<h2> Crispy Chicken Mac and Cheese: </h2>
<ul class="time1">
<p>  Time </p>
<li>Prep Time: 5 minutes</li>
<li>Cook Time: 15 minutes </li>
<li>Ready In: 20 minutes</li>
</ul>

<ul class="ingredients1"> 
<p> Ingredients </p>
 
<li> 8	PERDUE® Crispy Chicken Strips (26 oz.) </li>
<li> 1 tbsp. Parmesan cheese</li>
<li> 1 (7 1/4 oz.) box macaroni and cheese dinner</li>
<li>  1 (6 oz.)	bag baby spinach</li>

<ol class="instructions1">
<p> Instructions <p>
<li> Preheat oven to 425°F. Spray baking sheet with cooking spray. Place frozen strips in single layer on baking sheet. Sprinkle with Parmesan cheese. Bake on middle oven rack for 16 to 18 minutes, or until heated through. Internal temperature should reach 150°F-160°F </li>   
<li> As chicken bakes, make the mac and cheese. In a medium saucepan, bring 6 cups water to a boil. Add macaroni and cook according to package directions </li> 
<li> Drain the pasta, return to the pot and add spinach. Toss to wilt the spinach then add the cheese mixture ingredients. Mix until well combined </li> 
<li> Transfer the macaroni and cheese to a serving platter and top with the crispy chicken strips. </li>
    

</ul>

</body>

</html>
