<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roth is Rad</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<style>
body{background-color:hsl(0, 40%, 50%);}

.topnav { text-align: center;}
.btn {
  position: absolute;
  right: 0px;
  top: 0px;

}
.btn1 {
  position: absolute;
  right: 65px;
  top: 0px;
}
.topnav {
  position: absolute;
  right: 0.5px;
  top: 25px;}

h1{text-align:left;
font-family:cursive;
font-size:35px;
color: white;}

 .time {color: white;
font-size: 18px;
font-family: Verdana;}

.ingredients {color: white;
font-size: 18px;
font-family: Verdana;}

.instructions {color: white;
font-size: 18px;
font-family: Verdana;}

h2{text-align:left;
font-family:cursive;
font-size:35px;
color: white;}

 .time1 {color: white;
font-size: 18px;
font-family: Verdana;}

.ingredients1 {color: white;
font-size: 18px;
font-family: Verdana;}

.instructions1 {color: white;
font-size: 18px;
font-family: Verdana;}


</style>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">Breakfast</a></li>
            <li><a href="page2.html">Lunch</a></li>
            <li><a href="page3.html">Dinner</a></li>
        </ul>
    </div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->



<button class="btn1"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
 <div class="topnav">
  <input type="text" placeholder="Search..">
</div>
<h1> Chicken Taco Salad </h1>
<ul class="time">
<p>  Time </p>
<li>Prep Time: 15 minutes</li>
<li>Cook Time: 10 minutes </li>
<li>Ready In: 25 minutes</li>

</ul>

<ul class="ingredients"> 
<p> Ingredients </p>
 
<li> 1 pound fusilli pasta </li>
<li> 3 cups chopped cooked chicken, leftover or rotisserie</li>
<li> 1 pint cherry tomatoes, halved</li>
<li>  1 cup chopped scallions</li>
<li>  3.8 ounces sliced black olives (1 can)</li>
<li>  1/4 cup chopped cilantro</li>
<li>  8 ounces French or Catalina Dressing (1 bottle)</li>
<li> 1/2 cup sour cream </li>
<li>1 packet Old El Paso Taco Seasoning </li>
<li> 4.5 ounce Old El Paso Chopped Green Chiles (1 can) </li>


</ul>

<ol class="instructions">
<p> Instructions <p>
<li>boil a large pot of water and cook the fusilli pasta according to package instructions. Drain and rinse under cold water to cool the pasta. Shake off excess water and pour the pasta into a large salad bowl.</li>
<li> add the chopped chicken, tomatoes, scallions, black olives, and cilantro to the pasta. </li>
<li> In  a separate bowl, combine the French dressing with sour cream, Old El Paso Taco Seasoning and Chopped Green Chiles. Stir until smooth. </li>
<li> Pour the dressing over the pasta salad and toss well to coat. Toss in the shredded cheese if desired. Cover and chill until ready to serve.</li>
</ol>

<h2> No Bake Chicken Apple Sausage Mac and Cheese</h2>
<ul class="time1">
<p>  Time </p>
<li>Prep Time: 10 minutes</li>
<li>Cook Time: 20 minutes </li>
<li>Ready In: 30 minutes</li>

</ul>

<ul class="ingredients1"> 
<p> Ingredients </p>
 
<li> 1 package PERDUE® NAE Apple Chicken Sausage</li>
<li> 1 tbsp. olive oil</li>
<li> 4 tbsp. butter</li>
<li>  2 1/2 cups whole milk</li>
<li>  1 tbsp. stone ground mustard</li>
<li>  1 lb. sharp cheddar, shredded</li>
<li>  8 ounces French or Catalina Dressing (1 bottle)</li>
<li> 12 oz. dried macaroni, cooked according to package directions</li>
<li>1/2 tsp. salt </li>
<li> 1/2 tsp. black pepper </li>


</ul>

</ul>

<ol class="instructions1">
<p> Instructions <p> 
<li> Slice sausage into 1/2" rounds. Heat olive oil in a skillet over medium high heat. Sauté the apple sausage until browned, about 3 to 5 minutes. Remove from heat and set aside.</li>
<li> In a large pot, melt the butter over medium heat. Whisk in the flour and cook for 2 to 3 minutes. Whisk in the milk and the mustard. Cook until very thick, about 5 minutes.</li>  
<li> With the heat on low, add the shredded cheese into the cream sauce and stir until melted. Stir in the cooked macaroni and sausage and mix well to combine. Taste and season with salt and black pepper. </li>  
<li> Transfer No Bake Chicken Apple Sausage Mac and Cheese to a serve dish and take straight to the table. Enjoy!</li>    
</ol>   
    

</body>

</html>
