<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<style>
body{background-color:hsl(0, 40%, 50%);}
h1{text-align:left;
font-family:cursive;
font-size:35px;
color: white;}
.topnav { text-align: center;}
.btn {
  position: absolute;
  right: 0px;
  top: 0px;

}
.btn1 {
  position: absolute;
  right: 65px;
  top: 0px;
}
.topnav {
  position: absolute;
  right: 0.5px;
  top: 25px;}

.time {color: white;
font-size: 18px;
font-family: Verdana;}

.ingredients {color: white;
font-size: 18px;
font-family: Verdana;}

.instructions {color: white;
font-size: 18px;
font-family: Verdana;}

h2{text-align:left;
font-family:cursive;
font-size:35px;
color: white;}

 .time2 {color: white;
font-size: 18px;
font-family: Verdana;}

.ingredients2 {color: white;
font-size: 18px;
font-family: Verdana;}

.ingredients3 {color: white;
font-size: 18px;
font-family: Verdana;}

.ingredients4 {color: white;
font-size: 18px;
font-family: Verdana;}

.instructions2 {color: white;
font-size: 18px;
font-family: Verdana;} 

.instructions3 {color: white;
font-size: 18px;
font-family: Verdana;}

.instructions4 {color: white;
font-size: 18px;
font-family: Verdana;}

.instructions5 {color: white;
font-size: 18px;
font-family: Verdana;}

</style>
    <!--Menu Bar-->
    <div>
        <ul class="sidenav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">Breakfast</a></li>
            <li><a href="page2.html">Lunch</a></li>
            <li><a href="page3.html">Dinner</a></li>
        </ul>
    </div>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons to buttons  -->



<button class="btn1"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
 <div class="topnav">
  <input type="text" placeholder="Search..">
</div>

<h1> French Toast Wafffles Recipe: </h1>

<ul class="time">
<p>  Time </p>
<li>Prep Time: 10 minutes</li>
<li>Cook Time: 3 minutes </li>
<li>Ready In: 15 minutes</li>

</ul>


<ul class="ingredients"> 
<p> Ingredients </p>
 
<li> cooking spray</li>
<li> 1/2 cup whole milk </li>
<li> 2 large eggs </li>
<li>  1 tablespoon maple syrup</li>
<li>  1/2 teaspoon vanilla extract</li>
<li>  1 pinch salt</li>
<li>  4 pieces 1/2-inch thick pieces brioche</li>
</ul>

<ol class="instructions">
<p> Instructions <p>
<li> Preheat a waffle iron according to manufacturer's instructions and spray with cooking spray </li>
<li>Whisk milk, eggs, maple syrup, vanilla extract, and salt together in a wide bowl until thoroughly combined. Dip bread slices 1 at a time in the egg mixture, coating both sides completely. Lift bread with a slotted spatula to allow excess egg mixture to drain back into the bowl. Place dipped bread slices on a rimmed baking sheet and let rest until mixture soaks in, about 2 minutes </li>
<li>Place dipped bread in the preheated waffle iron. Gently close the lid without forcing it down. Cook according to manufacturer's instructions until golden brown, 3 to 5 minutes. Repeat with remaining slices</li>
</ol>
    
    
<h2> Cinnamon Roll Pancakes</h2> 
<ul class="time2">
<p>  Time </p>
<li>Prep Time: 30 minutes</li>
<li>Cook Time: 10 minutes </li>
<li>Ready In: 55 minutes</li>

</ul>

<ul class="ingredients2"> 
<p> Ingredients for Pancakes</p>
<li> 3/4 cup milk</li>
<li> 2 tablespoons white distilled vinegar </li>
<li> 1 cup all-purpose flour </li>
<li>  2 tablespoons white sugar</li>
<li>  1 teaspoon baking powder</li>
<li> 1/2 teaspoon baking soda</li>
<li>  1/2 teaspoon salt</li>
<li> 1 egg </li>
<liL> 2 tablespoons butter, melted </li>
<li> 1 1/2 teaspoons vanilla extract</li>
</ul>

<ul class="ingredients3"> 
<p> Ingredients for Cinnamon Swirl Filling</p>
<li> 5 1/2 tablespoons packed brown sugar </li>
<li> 1/4 cup butter, melted </li>
<li> 1 1/2 teaspoons ground cinnamon </li>
</ul>
  
<ul class="ingredients4"> 
<p> Ingredients for Cream Cheese Icing</p>
<li> 1/4 cup butter, softened</li>
<li> 2 ounces cream cheese, at room temperature </li>
<li> 3/4 cup confectioners' sugar </li>
<li> 1/2 teaspoon vanilla extract</li>
<li>  cooking spray</li>

<ol class="instructions5">
<p> Instructions <p>
<li> Stir milk and vinegar together in a bowl; set aside until milk "sours", about 5 minutes </li>
<li>Mix flour, white sugar, baking powder, baking soda, and salt together in a separate bowl. Whisk egg, 2 tablespoons melted butter, and 1 1/2 teaspoons vanilla extract into milk mixture. Slowly pour milk mixture into flour mixture while whisking constantly until batter is just moistened and evenly mixed. Lumps are fine. </li>
<li>Combine brown sugar, 1/4 cup melted butter, and cinnamon in a small bowl. Place a 1-quart resealable bag into a glass or cup. Pour cinnamon mixture into the bag; refrigerate until filling is as thick as toothpaste, about 10 minutes.</li>
<li>Mix 1/4 cup softened butter and cream cheese together in a microwave-safe bowl; heat in microwave for 40 seconds. Stir mixture with a whisk or fork until smooth. Continue heating in microwave and stirring until mixture is completely melted. Stir confectioners' sugar and 1/2 teaspoon vanilla extract into cream cheese mixture until icing is smooth.</li>
<li>Heat a griddle or skillet over medium heat and spray with cooking spray. Pour about 2/3 cup batter into the center of griddle. Cook pancake until bubbles start to appear, 2 to 3 minutes. Cut 1 corner off the center of the bag with filling. Swirl filling over pancake, leaving enough space around edges that filling doesn't touch the griddle.</li>
<li>Flip pancake and cook until other side is lightly browned, 2 to 3 minutes. Drizzle icing over pancake. Repeat with remaining ingredients, spraying the griddle with cooking spray between each pancake.</li>
</ol>

</body>

</html>
